<!doctype html>
<html lang="en">
  <head>
    <title>Web Backgammon</title>
    <link type="text/css" rel="stylesheet" href="web.css">
    <script type="text/javascript" language="javascript" src="web/web.nocache.js"></script>
  </head>
  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>
